# Banco Geral (Usuários, Eventos, Avisos)
EXPO_PUBLIC_SUPABASE_URL=https://pyktmfjibapqhqcbiiuw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_G5fDl4AWpMmsXLb35FcbmA_ATijMSpj

# Banco Acervo (Apenas Partituras e Músicas)
EXPO_PUBLIC_ACERVO_URL=https://khyzumsmprnlkvylojcw.supabase.co
EXPO_PUBLIC_ACERVO_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoeXp1bXNtcHJubGt2eWxvamN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NTE1NjksImV4cCI6MjA3NTEyNzU2OX0.f9hsb65OvxpgNL-amA8yEsC8rBa8i_PwLXTSdNx3XaU